<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>ColdnHot</title>

  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="base.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Montserrat:wght@100..900&family=Roboto+Mono&display=swap" rel="stylesheet">

  <script>
    // Register service worker
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/service-worker.js");
    }
  </script>
</head>

<body>
  <div id="app">
    <div id="app-padding">

      <div id="app-header">
        <h1 id="app-title"><span class="color__ice">Cold</span><span class="color__sauna">nHot</span></h1>

        <select id="lang-select">
          <option value="en">EN</option>
          <option value="pt">PT</option>
        </select>
      </div>

      <div id="camera-container" class="container">
        <!-- Initial overlay -->
        <div id="camera-preview">
          <button id="camera-start"></button>
        </div>
        <!-- Camera window -->
        <video id="camera" autoplay playsinline></video>
        <!-- Camera controls -->
        <div id="bullet-points">
          <p id="bullet-title"></p>
          <ul>
            <li id="bullet-point-1"></li>
            <li id="bullet-point-2"></li>
            <li id="bullet-point-3"></li>
            <li id="bullet-point-4"></li>
            <li id="bullet-point-5"></li>
            <li id="bullet-point-6"></li>
          </ul>
        </div>
      </div>

      <div id="time-container" class="container">
        <!-- Time window -->
        <div id="time-display"></div>
        <!-- Time controls -->
        <div id="time-controls">
          <input type="range" id="time-slider" min="0" max="600" step="10" value="60" />
        </div>
      </div>

      <div id="menu-container" class="container">
        <div id="menu-controls">
          <button id="menu-controls__sauna">
            Sauna
          </button>
          <button id="menu-controls__ice">
            Gelo
          </button>
          <button id="menu-controls__start">
            Start
          </button>
        </div>
      </div>

    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
